{
  "name": "tp32",
  "version": "1.0.0",
  "description": "mi primer proyecto",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "ross vila",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.7"
  }
}
